API_ID=11550403 # get this value from my.telegram.org
API_HASH=b77c85d4e2ec851bc69613a7cffd567d # get this value from my.telegram.org
BOT_TOKEN=1263725637:cjkgdjjg # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001618068091 # get this value from in your log group 
MUSIC_BOT_NAME=#OFFLINE # your music bot name 
STRING_SESSION=BQC3HvovynwkhE1k-xkRu0P_7VXVzMWLSJjA6odzjMhU9tcc9yH8RDwNanRATTqT1KILTk1go0OekiA6ucxSfgd4ys7RHcl3bqNstQjs4PezMb8DtA_wG7R2mj4bUEJDy5SwODSlT2pNDOOJJ47yQuFP0m6zCyz0i7j24ES-8Bi4Io7gQsOM0VohruBPDzjCfmnp7XnDUSzNk2lgvIxUJXdUgB1U4DI4feobysXsca1cPf8J9Hlp9DULaqF1MOhpkyVi9qSmsv0AwWUuvDT1jLROjzudDthr98ckMyAN8GxpcBr8_Z4_w2upG5V3V2GUa61TVAPeyFpcQPLpboQyze9iAAAAAWC4D1AA
